<?xml version='1.0'?>
<neuroscope version="1.3.2" >
 <files/>
 <displays>
  <display>
   <tabLabel>Field Potentials Display</tabLabel>
   <showLabels>0</showLabels>
   <startTime>153709</startTime>
   <duration>100</duration>
   <multipleColumns>0</multipleColumns>
   <greyScale>0</greyScale>
   <positionView>0</positionView>
   <showEvents>0</showEvents>
   <spikePresentation>0</spikePresentation>
   <rasterHeight>33</rasterHeight>
   <channelPositions>
    <channelPosition>
     <channel>0</channel>
     <gain>1</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>1</channel>
     <gain>1</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>2</channel>
     <gain>1</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>3</channel>
     <gain>1</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>4</channel>
     <gain>1</gain>
     <offset>0</offset>
    </channelPosition>
    <channelPosition>
     <channel>5</channel>
     <gain>1</gain>
     <offset>-24</offset>
    </channelPosition>
    <channelPosition>
     <channel>6</channel>
     <gain>1</gain>
     <offset>-53</offset>
    </channelPosition>
    <channelPosition>
     <channel>7</channel>
     <gain>1</gain>
     <offset>-27</offset>
    </channelPosition>
   </channelPositions>
   <channelsSelected>
    <channel>7</channel>
   </channelsSelected>
   <channelsShown>
    <channel>1</channel>
    <channel>2</channel>
    <channel>3</channel>
    <channel>4</channel>
    <channel>5</channel>
    <channel>6</channel>
   </channelsShown>
  </display>
 </displays>
</neuroscope>
